{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://omr-evaluator-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://omr-evaluator-production.up.railway.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
